<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="title" contenteditable spellcheck="false">Hirok</div>



        <style>
                        @import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');


            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Rubik', sans-serif;
            }

            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                display: grid;
                justify-content: center;
                align-items: center;
                background-color: #000011;
            }

            .title {
                --c: #1dd3b01a;
                font-weight: 700;
                font-size: 15rem;
                color: #ffffffa0;
                letter-spacing: 0.5rem;
                text-shadow: 5px 5px var(--c), 10px 10px var(--c), 15px 15px var(--c), 20px 20px var(--c), 40px 40px 15px var(--c);
                border: 5px solid #1dd3b060;
                border-radius: 1rem;
                padding: 1rem 4rem 3rem;
                transform: skew(-15deg);
                
                animation: three 5s infinite ease-in-out alternate;
            }

            @keyframes three {
                100% {
                    text-shadow: -5px 5px var(--c), -10px 10px var(--c), -15px 15px var(--c), -20px 20px var(--c), -40px 40px 15px var(--c);
                transform: skew(15deg);
                }
            }
        </style>

        <script>
                function $(el){
        let elements = document.querySelectorAll(el);
        if(elements.length >1) return elements;
        else return elements[0];
    }
        </script>
    </body>
</html>